# README #

vagrant いんすとーるしてちょ  

pluginはこれいれといて

```
vagrant-berkshelf (2.0.1)
vagrant-omnibus (1.4.1)
```

mysql , nginxがインストールされたVMを起動する

```bash
$ git clone https://kut_arika@bitbucket.org/kut_arika/vagrant-chefsolo.git
$ cd vagrant-chefsolo/sample
$ vagrant up
```